#######################################
# Database Connectivity Property File #
#######################################

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

#################### URL ####################
#jdbc.url = jdbc:oracle:thin:@10.185.1.5:1521:amsprod
jdbc.url = jdbc:oracle:thin:@10.185.1.8:1521:amsprod
#jdbc.url = jdbc:oracle:thin:@172.16.4.14:1521:amsprod


########### USERNAME AND PASSWORD ###########

#### ONLY FOR 10.185.1.5 ####
#jdbc.username = amsadmin
#jdbc.password = gtfsamsadmin


#### ONLY FOR 10.185.1.8 and AIX ####
jdbc.username = amsapp
jdbc.password = gtfsamsapp


#### ONLY FOR TEST AIX ####
#jdbc.username = testamsapp
#jdbc.password = gtfstestamsapp